<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/sedan"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_toRightOf="@id/no"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/scriptmt"/>
        <TextView
            android:id="@+id/es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ES"
            android:layout_toRightOf="@id/t"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/sedan"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>