<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.info.InfoFragmentSlide1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/page1"/>
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="@string/welcome"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_welcome"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/sedan"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_toRightOf="@id/no"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/scriptmt"/>
        <TextView
            android:id="@+id/es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ES"
            android:layout_toRightOf="@id/t"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/sedan"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>